<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5" >
        <ImageView
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
         >
        <Button
            android:id="@+id/loginBtnMain"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="로그인"
            />
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="60dp"
        	android:text="sightsee" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        >
        <CheckBox
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="자동 로그인" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="right|center" >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="help password" 
            />
    </LinearLayout>

</LinearLayout>