1352610423290	Rename method 'getPageStream'
1352611546746	Rename method 'setServName'
1352611619420	Rename method 'setGetUrl'
1352613355961	Rename local variable 'path'
1352614049153	Rename field 'UP_LOAD_BIKE_IMG'
1352627717046	Rename method 'uploadMyPic'
1352632744778	Rename field 'UPLOAD_MY_BIKE_INFO'
1352632760008	Rename field 'UPLOAD_MY_BIKE_INFOs'
1352633406364	Rename field 'path'
1352636969748	Rename local variable 'downloadUrl'
1352638413175	Rename field 'detail'
1352638419461	Rename local variable 'detail'
1352639095171	Move compilation unit
1352639115738	Rename type 'MyBikeGsonObject'
1352642576433	Rename field 'faceBooktoggleOn'
1352643638112	Rename field 'SEND_MY_ACCOUNT_INFO'
1352643849512	Rename field 'UPLOAD_BIKE_IMG'
1352643857623	Rename field 'UPLOAD_MY_BIKE_INFOS'
1352644853120	Delete element
1352644896813	Rename type 'MyBikeObject'
1352644980403	Rename field 'SEARCH_LOCATION'
1352645004464	Rename field 'SEARCH_LONGITUDE'
1352645166068	Rename field 'BIKE_INFO_DETAIL'
1352648118475	Rename type 'LocationManager'
